<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaccall.runtime</artifactId>

    <packaging>jar</packaging>
    <name>Java C call library</name>

    <parent>
        <artifactId>jaccall</artifactId>
        <groupId>org.freedesktop</groupId>
        <version>1.0.1</version>
    </parent>

    <profiles>
        <profile>
            <id>linux-aarch64</id>
            <properties>
                <jaccall.arch>linux-aarch64</jaccall.arch>
            </properties>
        </profile>
        <profile>
            <id>linux-armv7hf</id>
            <properties>
                <jaccall.arch>linux-armv7hf</jaccall.arch>
            </properties>
        </profile>
        <profile>
            <id>linux-armv7sf</id>
            <properties>
                <jaccall.arch>linux-armv7sf</jaccall.arch>
            </properties>
        </profile>
        <profile>
            <id>linux-armv6hf</id>
            <properties>
                <jaccall.arch>linux-armv6hf</jaccall.arch>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <properties>
                <jaccall.arch>linux-x86_64</jaccall.arch>
            </properties>
        </profile>
        <profile>
            <id>linux-i686</id>
            <properties>
                <jaccall.arch>linux-i686</jaccall.arch>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <properties>
                <jaccall.arch>all</jaccall.arch>
            </properties>
        </profile>
    </profiles>

    <properties>
        <!-- native compilation -->
        <jaccall.arch />

        <!-- dependencies -->
        <jsr305.version>3.0.0</jsr305.version>

        <!-- test dependencies -->
        <junit.version>4.12</junit.version>
        <truth.version>0.27</truth.version>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- runtime -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <forkCount>5</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <!-- generate runtime native lib -->
                    <execution>
                        <id>jaccall-native</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/build.sh</executable>
                            <arguments>
			    	<argument>${jaccall.arch}</argument>
			    </arguments>
                        </configuration>
                    </execution>

                    <!-- generate test native lib -->
                    <execution>
                        <id>test-native</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/test/c</workingDirectory>
                            <executable>${basedir}/src/test/c/build.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <!-- runtime native lib -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/c/jaccall/build/</directory>
                                    <includes>
                                        <include>**/libjaccall.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- test native lib -->
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/test/c/libjnitestutil/build/</directory>
                                    <includes>
                                        <include>libjnitestutil.so</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/test/c/libtesting/build/</directory>
                                    <includes>
                                        <include>libtesting.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
